# PomoHome

./: .gitignore  COMMAND.md  MIGRATION_SCENE2D.md  OBSERVER.md  PomodoroUI.java  README.md  SETUP.MD  STATE.md  build.gradle  settings.gradle
backend/: build.gradle
backend/data/: pomohome.mv.db
backend/src/main/java/io/github/PomoHome/backend/: AppConfig.java  PomoHomeApplication.java
backend/src/main/java/io/github/PomoHome/backend/config/: DataSeeder.java
backend/src/main/java/io/github/PomoHome/backend/controller/: CasaController.java  JogadorController.java  MovelController.java  SessaoEstudoController.java  SolicitacaoAmizadeController.java
backend/src/main/java/io/github/PomoHome/backend/dto/: CasaDTO.java  DiaEstudoDTO.java  HistoricoSemanalDTO.java  JogadorDTO.java  MovelDTO.java  RankingEntryDTO.java  SessaoEstudoDTO.java  SlotDTO.java  SolicitacaoAmizadeDTO.java
backend/src/main/java/io/github/PomoHome/backend/entity/: Casa.java  Jogador.java  Movel.java  SessaoEstudo.java  Slot.java  SolicitacaoAmizade.java  StatusSolicitacao.java
backend/src/main/java/io/github/PomoHome/backend/exception/: AutenticacaoException.java  GlobalExceptionHandler.java
backend/src/main/java/io/github/PomoHome/backend/repository/: CasaRepository.java  JogadorRepository.java  MovelRepository.java  SessaoEstudoRepository.java  SlotRepository.java  SolicitacaoAmizadeRepository.java
backend/src/main/java/io/github/PomoHome/backend/service/: CasaService.java  JogadorService.java  MovelService.java  SessaoEstudoService.java  SolicitacaoAmizadeService.java
backend/src/main/resources/: application.properties
core/: UI_DESIGN.md  build.gradle
core/src/main/java/io/github/PomoHome/: Assets.java  Botao.java  CaixaTexto.java  Casa.java  CasaView.java  EspacoMovel.java  GerenciadorMoedas.java  Historico.java  HistoricoView.java  Inventario.java  InventarioView.java  ItemLoja.java  Jogador.java  Jogo.java  Loja.java  LojaView.java  Main.java  Movel.java  Ranking.java  Timer.java
core/src/main/java/io/github/PomoHome/model/: Casa.java  CicloDiaNoite.java  DiaEstudo.java  Historico.java  HistoricoSemanal.java  Jogador.java  Jogo.java  Loja.java  Movel.java  Placement.java  Ranking.java  SessaoEstudo.java  Slot.java  SolicitacaoAmizade.java  Timer.java
core/src/main/java/io/github/PomoHome/model/timer/: ContextoTimer.java  EstadoEditando.java  EstadoParado.java  EstadoPausado.java  EstadoRodando.java  EstadoTimer.java  OuvinteSessao.java
core/src/main/java/io/github/PomoHome/network/: ApiClient.java  ApiException.java
core/src/main/java/io/github/PomoHome/screens/: TelaAmigos.java  TelaCasa.java  TelaHistorico.java  TelaJogo.java  TelaLogin.java  TelaLoja.java  TelaPomodoro.java  TelaPrincipal.java  TelaRanking.java  TelaVisita.java
core/src/main/java/io/github/PomoHome/ui/: Palette.java  UiSkin.java
core/src/main/java/io/github/PomoHome/ui/actors/: CasaActor.java  CeuActor.java  CursorMovelActor.java  PainelActor.java  TimerRingActor.java
core/src/main/java/io/github/PomoHome/ui/comandos/: ComandoColocar.java  ComandoEdicao.java  ComandoRemover.java  GerenciadorComandos.java
data/: pomohome.mv.db  pomohome.trace.db
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/PomoHome/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
